# PruebaVeconinter

./: README.md
Backend/: Backend.sln
Backend/.config/: dotnet-tools.json
Backend/PersonalDataManagementSystem.API/: PersonalDataManagementSystem.API.csproj  PersonalDataManagementSystem.API.http  Program.cs  appsettings.json
Backend/PersonalDataManagementSystem.API/Controllers/: AuthenticationController.cs  ClientsController.cs  SubClientsController.cs
Backend/PersonalDataManagementSystem.API/Entities/: LoginRequest.cs
Backend/PersonalDataManagementSystem.API/Properties/: launchSettings.json
Backend/PersonalDataManagementSystem.Application/: ApplicationRegistration.cs  PersonalDataManagementSystem.Application.csproj
Backend/PersonalDataManagementSystem.Application/DTOs/Clients/: ClientCreateDTO.cs  ClientDTO.cs  ClientUpdateDTO.cs
Backend/PersonalDataManagementSystem.Application/DTOs/SubClients/: SubClientCreateDTO.cs  SubClientDTO.cs  SubClientUpdateDTO.cs
Backend/PersonalDataManagementSystem.Application/Interfaces/Infrastructure/BusinessObjects/: IClientsRepository.cs  ISubClientsRepository.cs
Backend/PersonalDataManagementSystem.Application/Mapper/: MappingProfile.cs
Backend/PersonalDataManagementSystem.Application/UseCases/Commands/Clients/: CreateClient.cs  DeleteClient.cs  UpdateClient.cs
Backend/PersonalDataManagementSystem.Application/UseCases/Commands/SubClients/: CreateSubClient.cs  DeleteSubClient.cs  UpdateSubClient.cs
Backend/PersonalDataManagementSystem.Application/UseCases/Queries/Clients/: GetClientById.cs  GetClients.cs
Backend/PersonalDataManagementSystem.Application/UseCases/Queries/SubClients/: GetSubClientById.cs  GetSubClients.cs
Backend/PersonalDataManagementSystem.Infrastructure/: InfrastructureRegistration.cs  PersonalDataManagementSystem.Infrastructure.csproj
Backend/PersonalDataManagementSystem.Infrastructure/Persistance/: SystemDbContext.cs
Backend/PersonalDataManagementSystem.Infrastructure/Persistance/Migrations/: 20250903164618_InitialCreate.Designer.cs  20250903164618_InitialCreate.cs  SystemDbContextModelSnapshot.cs
Backend/PersonalDataManagementSystem.Infrastructure/Persistance/Repositories/BusinessObjects/: ClientsRepository.cs  SubClientsRepository.cs
Frontend/: Frontend.sln
Frontend/PersonalDataManagementSystem.Front/: PersonalDataManagementSystem.Front.csproj  Program.cs  appsettings.json
Frontend/PersonalDataManagementSystem.Front/Controllers/: AccountController.cs  ClientsController.cs  HomeController.cs
Frontend/PersonalDataManagementSystem.Front/Helpers/: KiotaServiceCollectionExtensions.cs  SessionAccessTokenProvider.cs
Frontend/PersonalDataManagementSystem.Front/Models/: ClientsModel.cs  ErrorViewModel.cs  LoginViewModel.cs
Frontend/PersonalDataManagementSystem.Front/Properties/: launchSettings.json
Frontend/PersonalDataManagementSystem.Front/Views/: _ViewImports.cshtml
Frontend/PersonalDataManagementSystem.Front/Views/Account/: Login.cshtml
Frontend/PersonalDataManagementSystem.Front/Views/Clients/: Clients.cshtml
Frontend/PersonalDataManagementSystem.Front/Views/Shared/: _Layout.cshtml
(+22 files in other folders)
