<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PersonalDataManagementSystem.Application/PersonalDataManagementSystem.Application.csproj" />
    <ProjectReference Include="../PersonalDataManagementSystem.Domain/PersonalDataManagementSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistance/Repositories/" />
    <Folder Include="Persistance/Repositories/BusinessObjects/" />
  </ItemGroup>

</Project>
